# zkkafkacli

./: pom.xml
zkkafka-kafka/: consume.sh  execjava.sh  pom.xml  produce.sh
zkkafka-kafka/src/main/java/kafka/: ConsoleHelper.java  KafkaConsume.java  KafkaConsumeInputParams.java  KafkaConsumeInputParamsArgsCollector.java  KafkaConsumerHelper.java  KafkaInputParams.java  KafkaProduce.java  KafkaProduceInputParams.java  KafkaProduceInputParamsArgsCollector.java  KafkaProducerHelper.java  MapBuilder.java
zkkafka-kafka/src/main/java/org/lapsa/cli/: ArgsCollector.java  ArgsValidationException.java  SimpleArgsParser.java
zkkafka-kafka/src/main/resources/: simplelogger.properties
zkkafka-zk/: pom.xml
zkkafka-zk/src/main/java/zk/: ByteArrays.java  CuratorFrameworkDemo.java  CuratorZookeeperClientDemo.java  ProcessValues.java
zkkafka-zk/src/main/resources/: simplelogger.properties  text.txt  text2.txt
